MONGO_URI=mongodb://madhavkkhanna6_db_user:Akv6izMOm42URPPI@ac-xix8gfy-shard-00-00.z02dt5c.mongodb.net:27017,ac-xix8gfy-shard-00-01.z02dt5c.mongodb.net:27017,ac-xix8gfy-shard-00-02.z02dt5c.mongodb.net:27017/sydney-events?replicaSet=atlas-xix8gfy-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=756096378864-6q805qclbj8jreqspf15aq63o8sm9usl.apps.googleusercontent.com
